------------------------------------------------------------------
                       ITERATION 0                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 847872 (0xcf000)
mapping created at address: 0x12ce000	offset: 843776	size: 12288 (0x3000)
mapping created at address: 0x12d1000	offset: N/A 	size: 8192 (0x2000)
argv[0]: 0x5ffffffff020	 contents: stack_examiner
argv[1]: 0x5ffffffff028	 contents: (null)
contents: strlen of last value @ envp: 16
address of final_string_addr + strlen = 5fffffffffef
address of final_string_addr + strlen + 1 = 5ffffffffff0
total number of environment variables: 49
sp: 0x5ffffffff1c0 end o auxv: 0x5ffffffff300 
length of random bytes + cap string: 0
aux type: 33
aux type: 16
aux type: 6
aux type: 17
aux type: 3
    phdr addr: 0x1000040
aux type: 4
aux type: 5
aux type: 7
aux type: 8
aux type: 9
aux type: 11
aux type: 12
aux type: 13
aux type: 14
aux type: 23
aux type: 25
    rand addr: 0x5ffffffff309
aux type: 26
aux type: 31
    exec addr: 0x5ffffffffff0 
 contents: stack_examiner
        strlen: 14
aux type: 15
    at_plat addr: 0x5ffffffff319
     and at_plat val: 
sp: 0x5ffffffff300 random bytes:   
sp: 0x5ffffffff310 capability string? Èx86_64 
utime | 0.000820 | 0.000845 | 0.000025
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000025 | 0.000025 | 0.000025
maxrss | 408 | 408 | 0
minflt | 64 | 65 | 1
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 563 1 0 206 0 145 0


00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cf000 r-xp 00000000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012ce000-012d1000 rw-p 000ce000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012d1000-012d3000 rw-p 00000000 00:00 0 
02195000-021db000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffdcd5cb000-7ffdcd5ec000 rw-p 00000000 00:00 0                          [stack]
7ffdcd5f2000-7ffdcd5f5000 r--p 00000000 00:00 0                          [vvar]
7ffdcd5f5000-7ffdcd5f7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



------------------------------------------------------------------
                       ITERATION 1                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 847872 (0xcf000)
mapping created at address: 0x12ce000	offset: 843776	size: 12288 (0x3000)
mapping created at address: 0x12d1000	offset: N/A 	size: 8192 (0x2000)
argv[0]: 0x5ffffffff020	 contents: stack_examiner
argv[1]: 0x5ffffffff028	 contents: (null)
contents: strlen of last value @ envp: 16
address of final_string_addr + strlen = 5fffffffffef
address of final_string_addr + strlen + 1 = 5ffffffffff0
total number of environment variables: 49
sp: 0x5ffffffff1c0 end o auxv: 0x5ffffffff300 
length of random bytes + cap string: 0
aux type: 33
aux type: 16
aux type: 6
aux type: 17
aux type: 3
    phdr addr: 0x1000040
aux type: 4
aux type: 5
aux type: 7
aux type: 8
aux type: 9
aux type: 11
aux type: 12
aux type: 13
aux type: 14
aux type: 23
aux type: 25
    rand addr: 0x5ffffffff309
aux type: 26
aux type: 31
    exec addr: 0x5ffffffffff0 
 contents: stack_examiner
        strlen: 14
aux type: 15
    at_plat addr: 0x5ffffffff319
     and at_plat val: 
sp: 0x5ffffffff300 random bytes:   
sp: 0x5ffffffff310 capability string? ýx86_64 
utime | 0.000816 | 0.000840 | 0.000024
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000024 | 0.000024 | 0.000024
maxrss | 476 | 476 | 0
minflt | 65 | 66 | 1
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 563 1 0 206 0 145 0


00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cf000 r-xp 00000000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012ce000-012d1000 rw-p 000ce000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012d1000-012d3000 rw-p 00000000 00:00 0 
0248b000-024d1000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffccb0e6000-7ffccb107000 rw-p 00000000 00:00 0                          [stack]
7ffccb1e7000-7ffccb1ea000 r--p 00000000 00:00 0                          [vvar]
7ffccb1ea000-7ffccb1ec000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



------------------------------------------------------------------
                       ITERATION 2                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 847872 (0xcf000)
mapping created at address: 0x12ce000	offset: 843776	size: 12288 (0x3000)
mapping created at address: 0x12d1000	offset: N/A 	size: 8192 (0x2000)
argv[0]: 0x5ffffffff020	 contents: stack_examiner
argv[1]: 0x5ffffffff028	 contents: (null)
contents: strlen of last value @ envp: 16
address of final_string_addr + strlen = 5fffffffffef
address of final_string_addr + strlen + 1 = 5ffffffffff0
total number of environment variables: 49
sp: 0x5ffffffff1c0 end o auxv: 0x5ffffffff300 
length of random bytes + cap string: 0
aux type: 33
aux type: 16
aux type: 6
aux type: 17
aux type: 3
    phdr addr: 0x1000040
aux type: 4
aux type: 5
aux type: 7
aux type: 8
aux type: 9
aux type: 11
aux type: 12
aux type: 13
aux type: 14
aux type: 23
aux type: 25
    rand addr: 0x5ffffffff309
aux type: 26
aux type: 31
    exec addr: 0x5ffffffffff0 
 contents: stack_examiner
        strlen: 14
aux type: 15
    at_plat addr: 0x5ffffffff319
     and at_plat val: 
sp: 0x5ffffffff300 random bytes:   
sp: 0x5ffffffff310 capability string? Wx86_64 
utime | 0.000773 | 0.000796 | 0.000023
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000023 | 0.000023 | 0.000023
maxrss | 472 | 472 | 0
minflt | 66 | 67 | 1
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 563 1 0 206 0 145 0


00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cf000 r-xp 00000000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012ce000-012d1000 rw-p 000ce000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012d1000-012d3000 rw-p 00000000 00:00 0 
01ae0000-01b26000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffe1a431000-7ffe1a452000 rw-p 00000000 00:00 0                          [stack]
7ffe1a54b000-7ffe1a54e000 r--p 00000000 00:00 0                          [vvar]
7ffe1a54e000-7ffe1a550000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



------------------------------------------------------------------
                       ITERATION 3                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 847872 (0xcf000)
mapping created at address: 0x12ce000	offset: 843776	size: 12288 (0x3000)
mapping created at address: 0x12d1000	offset: N/A 	size: 8192 (0x2000)
argv[0]: 0x5ffffffff020	 contents: stack_examiner
argv[1]: 0x5ffffffff028	 contents: (null)
contents: strlen of last value @ envp: 16
address of final_string_addr + strlen = 5fffffffffef
address of final_string_addr + strlen + 1 = 5ffffffffff0
total number of environment variables: 49
sp: 0x5ffffffff1c0 end o auxv: 0x5ffffffff300 
length of random bytes + cap string: 0
aux type: 33
aux type: 16
aux type: 6
aux type: 17
aux type: 3
    phdr addr: 0x1000040
aux type: 4
aux type: 5
aux type: 7
aux type: 8
aux type: 9
aux type: 11
aux type: 12
aux type: 13
aux type: 14
aux type: 23
aux type: 25
    rand addr: 0x5ffffffff309
aux type: 26
aux type: 31
    exec addr: 0x5ffffffffff0 
 contents: stack_examiner
        strlen: 14
aux type: 15
    at_plat addr: 0x5ffffffff319
     and at_plat val: 
sp: 0x5ffffffff300 random bytes:   
sp: 0x5ffffffff310 capability string? éx86_64 
utime | 0.000819 | 0.000844 | 0.000025
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000025 | 0.000025 | 0.000025
maxrss | 460 | 460 | 0
minflt | 64 | 65 | 1
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 563 1 0 206 0 145 0


00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
007fe000-00844000 rw-p 00000000 00:00 0                                  [heap]
01000000-010cf000 r-xp 00000000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012ce000-012d1000 rw-p 000ce000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012d1000-012d3000 rw-p 00000000 00:00 0 
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffc7867f000-7ffc786a0000 rw-p 00000000 00:00 0                          [stack]
7ffc7877c000-7ffc7877f000 r--p 00000000 00:00 0                          [vvar]
7ffc7877f000-7ffc78781000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



------------------------------------------------------------------
                       ITERATION 4                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 847872 (0xcf000)
mapping created at address: 0x12ce000	offset: 843776	size: 12288 (0x3000)
mapping created at address: 0x12d1000	offset: N/A 	size: 8192 (0x2000)
argv[0]: 0x5ffffffff020	 contents: stack_examiner
argv[1]: 0x5ffffffff028	 contents: (null)
contents: strlen of last value @ envp: 16
address of final_string_addr + strlen = 5fffffffffef
address of final_string_addr + strlen + 1 = 5ffffffffff0
total number of environment variables: 49
sp: 0x5ffffffff1c0 end o auxv: 0x5ffffffff300 
length of random bytes + cap string: 0
aux type: 33
aux type: 16
aux type: 6
aux type: 17
aux type: 3
    phdr addr: 0x1000040
aux type: 4
aux type: 5
aux type: 7
aux type: 8
aux type: 9
aux type: 11
aux type: 12
aux type: 13
aux type: 14
aux type: 23
aux type: 25
    rand addr: 0x5ffffffff309
aux type: 26
aux type: 31
    exec addr: 0x5ffffffffff0 
 contents: stack_examiner
        strlen: 14
aux type: 15
    at_plat addr: 0x5ffffffff319
     and at_plat val: 
sp: 0x5ffffffff300 random bytes:   
sp: 0x5ffffffff310 capability string? x86_64 
utime | 0.001561 | 0.001585 | 0.000024
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000024 | 0.000024 | 0.000024
maxrss | 408 | 408 | 0
minflt | 64 | 65 | 1
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 563 1 0 206 0 145 0


00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cf000 r-xp 00000000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012ce000-012d1000 rw-p 000ce000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012d1000-012d3000 rw-p 00000000 00:00 0 
01fe3000-02029000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7fff2bf60000-7fff2bf81000 rw-p 00000000 00:00 0                          [stack]
7fff2bf94000-7fff2bf97000 r--p 00000000 00:00 0                          [vvar]
7fff2bf97000-7fff2bf99000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



------------------------------------------------------------------
                       ITERATION 5                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 847872 (0xcf000)
mapping created at address: 0x12ce000	offset: 843776	size: 12288 (0x3000)
mapping created at address: 0x12d1000	offset: N/A 	size: 8192 (0x2000)
argv[0]: 0x5ffffffff020	 contents: stack_examiner
argv[1]: 0x5ffffffff028	 contents: (null)
contents: strlen of last value @ envp: 16
address of final_string_addr + strlen = 5fffffffffef
address of final_string_addr + strlen + 1 = 5ffffffffff0
total number of environment variables: 49
sp: 0x5ffffffff1c0 end o auxv: 0x5ffffffff300 
length of random bytes + cap string: 0
aux type: 33
aux type: 16
aux type: 6
aux type: 17
aux type: 3
    phdr addr: 0x1000040
aux type: 4
aux type: 5
aux type: 7
aux type: 8
aux type: 9
aux type: 11
aux type: 12
aux type: 13
aux type: 14
aux type: 23
aux type: 25
    rand addr: 0x5ffffffff309
aux type: 26
aux type: 31
    exec addr: 0x5ffffffffff0 
 contents: stack_examiner
        strlen: 14
aux type: 15
    at_plat addr: 0x5ffffffff319
     and at_plat val: 
sp: 0x5ffffffff300 random bytes:   
sp: 0x5ffffffff310 capability string? Âx86_64 
utime | 0.000891 | 0.000915 | 0.000024
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000024 | 0.000024 | 0.000024
maxrss | 412 | 412 | 0
minflt | 64 | 65 | 1
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 563 1 0 206 0 145 0


00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cf000 r-xp 00000000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012ce000-012d1000 rw-p 000ce000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012d1000-012d3000 rw-p 00000000 00:00 0 
01474000-014ba000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7fff21488000-7fff214a9000 rw-p 00000000 00:00 0                          [stack]
7fff214f9000-7fff214fc000 r--p 00000000 00:00 0                          [vvar]
7fff214fc000-7fff214fe000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



------------------------------------------------------------------
                       ITERATION 6                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 847872 (0xcf000)
mapping created at address: 0x12ce000	offset: 843776	size: 12288 (0x3000)
mapping created at address: 0x12d1000	offset: N/A 	size: 8192 (0x2000)
argv[0]: 0x5ffffffff020	 contents: stack_examiner
argv[1]: 0x5ffffffff028	 contents: (null)
contents: strlen of last value @ envp: 16
address of final_string_addr + strlen = 5fffffffffef
address of final_string_addr + strlen + 1 = 5ffffffffff0
total number of environment variables: 49
sp: 0x5ffffffff1c0 end o auxv: 0x5ffffffff300 
length of random bytes + cap string: 0
aux type: 33
aux type: 16
aux type: 6
aux type: 17
aux type: 3
    phdr addr: 0x1000040
aux type: 4
aux type: 5
aux type: 7
aux type: 8
aux type: 9
aux type: 11
aux type: 12
aux type: 13
aux type: 14
aux type: 23
aux type: 25
    rand addr: 0x5ffffffff309
aux type: 26
aux type: 31
    exec addr: 0x5ffffffffff0 
 contents: stack_examiner
        strlen: 14
aux type: 15
    at_plat addr: 0x5ffffffff319
     and at_plat val: 
sp: 0x5ffffffff300 random bytes:   
sp: 0x5ffffffff310 capability string? x86_64 
utime | 0.000858 | 0.000882 | 0.000024
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000024 | 0.000024 | 0.000024
maxrss | 476 | 476 | 0
minflt | 66 | 67 | 1
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 563 1 0 206 0 145 0


00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cf000 r-xp 00000000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
011ef000-01235000 rw-p 00000000 00:00 0                                  [heap]
012ce000-012d1000 rw-p 000ce000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012d1000-012d3000 rw-p 00000000 00:00 0 
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffdae650000-7ffdae671000 rw-p 00000000 00:00 0                          [stack]
7ffdae68d000-7ffdae690000 r--p 00000000 00:00 0                          [vvar]
7ffdae690000-7ffdae692000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



------------------------------------------------------------------
                       ITERATION 7                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 847872 (0xcf000)
mapping created at address: 0x12ce000	offset: 843776	size: 12288 (0x3000)
mapping created at address: 0x12d1000	offset: N/A 	size: 8192 (0x2000)
argv[0]: 0x5ffffffff020	 contents: stack_examiner
argv[1]: 0x5ffffffff028	 contents: (null)
contents: strlen of last value @ envp: 16
address of final_string_addr + strlen = 5fffffffffef
address of final_string_addr + strlen + 1 = 5ffffffffff0
total number of environment variables: 49
sp: 0x5ffffffff1c0 end o auxv: 0x5ffffffff300 
length of random bytes + cap string: 0
aux type: 33
aux type: 16
aux type: 6
aux type: 17
aux type: 3
    phdr addr: 0x1000040
aux type: 4
aux type: 5
aux type: 7
aux type: 8
aux type: 9
aux type: 11
aux type: 12
aux type: 13
aux type: 14
aux type: 23
aux type: 25
    rand addr: 0x5ffffffff309
aux type: 26
aux type: 31
    exec addr: 0x5ffffffffff0 
 contents: stack_examiner
        strlen: 14
aux type: 15
    at_plat addr: 0x5ffffffff319
     and at_plat val: 
sp: 0x5ffffffff300 random bytes:   
sp: 0x5ffffffff310 capability string? fx86_64 
utime | 0.000801 | 0.000825 | 0.000024
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000024 | 0.000024 | 0.000024
maxrss | 428 | 428 | 0
minflt | 66 | 67 | 1
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 563 1 0 206 0 145 0


00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cf000 r-xp 00000000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012ce000-012d1000 rw-p 000ce000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012d1000-012d3000 rw-p 00000000 00:00 0 
013cd000-01413000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffd45d98000-7ffd45db9000 rw-p 00000000 00:00 0                          [stack]
7ffd45df1000-7ffd45df4000 r--p 00000000 00:00 0                          [vvar]
7ffd45df4000-7ffd45df6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



------------------------------------------------------------------
                       ITERATION 8                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 847872 (0xcf000)
mapping created at address: 0x12ce000	offset: 843776	size: 12288 (0x3000)
mapping created at address: 0x12d1000	offset: N/A 	size: 8192 (0x2000)
argv[0]: 0x5ffffffff020	 contents: stack_examiner
argv[1]: 0x5ffffffff028	 contents: (null)
contents: strlen of last value @ envp: 16
address of final_string_addr + strlen = 5fffffffffef
address of final_string_addr + strlen + 1 = 5ffffffffff0
total number of environment variables: 49
sp: 0x5ffffffff1c0 end o auxv: 0x5ffffffff300 
length of random bytes + cap string: 0
aux type: 33
aux type: 16
aux type: 6
aux type: 17
aux type: 3
    phdr addr: 0x1000040
aux type: 4
aux type: 5
aux type: 7
aux type: 8
aux type: 9
aux type: 11
aux type: 12
aux type: 13
aux type: 14
aux type: 23
aux type: 25
    rand addr: 0x5ffffffff309
aux type: 26
aux type: 31
    exec addr: 0x5ffffffffff0 
 contents: stack_examiner
        strlen: 14
aux type: 15
    at_plat addr: 0x5ffffffff319
     and at_plat val: 
sp: 0x5ffffffff300 random bytes:   
sp: 0x5ffffffff310 capability string? Éx86_64 
utime | 0.000797 | 0.000821 | 0.000024
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000024 | 0.000024 | 0.000024
maxrss | 412 | 412 | 0
minflt | 64 | 65 | 1
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 563 1 0 206 0 145 0


00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cf000 r-xp 00000000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012ce000-012d1000 rw-p 000ce000 00:33 5479178                            /home/tiffanyyang/labs/lab3/code/stack_examiner
012d1000-012d3000 rw-p 00000000 00:00 0 
019cc000-01a12000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffc421b6000-7ffc421d7000 rw-p 00000000 00:00 0                          [stack]
7ffc421db000-7ffc421de000 r--p 00000000 00:00 0                          [vvar]
7ffc421de000-7ffc421e0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



------------------------------------------------------------------
                       ITERATION 9                               
------------------------------------------------------------------
mapping created at address: 0x1000000  offset: 0  size: 847872 (0xcf000)
mapping created at address: 0x12ce000  offset: 843776  size: 12288 (0x3000)
mapping created at address: 0x12d1000  offset: N/A   size: 8192 (0x2000)
argv[0]: 0x5ffffffff020   contents: stack_examiner
argv[1]: 0x5ffffffff028   contents: (null)
contents: strlen of last value @ envp: 16
address of final_string_addr + strlen = 5fffffffffef
address of final_string_addr + strlen + 1 = 5ffffffffff0
total number of environment variables: 49
sp: 0x5ffffffff1c0 end o auxv: 0x5ffffffff300
length of random bytes + cap string: 0
aux type: 33
aux type: 16
aux type: 6
aux type: 17
aux type: 3
    phdr addr: 0x1000040
    aux type: 4
    aux type: 5
    aux type: 7
    aux type: 8
    aux type: 9
    aux type: 11
    aux type: 12
    aux type: 13
    aux type: 14
    aux type: 23
    aux type: 25
        rand addr: 0x5ffffffff309
        aux type: 26
        aux type: 31
            exec addr: 0x5ffffffffff0
             contents: stack_examiner
                     strlen: 14
                     aux type: 15
                         at_plat addr: 0x5ffffffff319
                              and at_plat val:
                              sp: 0x5ffffffff300 random bytes:
                              sp: 0x5ffffffff310 capability string? ¤x86_64
                              utime | 0.000790 | 0.000814 | 0.000024
                              stime | 0.000000 | 0.000000 | 0.000000
                              ttime | 0.000024 | 0.000024 | 0.000024
                              maxrss | 428 | 428 | 0
                              minflt | 65 | 66 | 1
                              majflt | 0 | 0 | 0
                              inblock | 0 | 0 | 0
                              oublock | 0 | 0 | 0
                              nvcsw | 2 | 2 | 0
                              nivcsw | 0 | 0 | 0
                              Mem usage !! 563 1 0 206 0 145 0


00400000-004ce000 r-xp 00000000 00:33 5479175
/home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175
/home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0
01000000-010cf000 r-xp 00000000 00:33 5479178
/home/tiffanyyang/labs/lab3/code/stack_examiner
012ce000-012d1000 rw-p 000ce000 00:33 5479178
/home/tiffanyyang/labs/lab3/code/stack_examiner
012d1000-012d3000 rw-p 00000000 00:00 0
015ba000-01600000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0
7ffd5e19c000-7ffd5e1bd000 rw-p 00000000 00:00 0                          [stack]
7ffd5e1f6000-7ffd5e1f9000 r--p 00000000 00:00 0                          [vvar]
7ffd5e1f9000-7ffd5e1fb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
