------------------------------------------------------------------
                       ITERATION 0                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01433000-01478000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffdea732000-7ffdea753000 rw-p 00000000 00:00 0                          [stack]
7ffdea75a000-7ffdea75d000 r--p 00000000 00:00 0                          [vvar]
7ffdea75d000-7ffdea75f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01433000-01478000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffdea732000-7ffdea753000 rw-p 00000000 00:00 0                          [stack]
7ffdea75a000-7ffdea75d000 r--p 00000000 00:00 0                          [vvar]
7ffdea75d000-7ffdea75f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01433000-01478000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7fd39e6ec000-7fd49e6ed000 rw-p 00000000 00:00 0 
7ffdea732000-7ffdea753000 rw-p 00000000 00:00 0                          [stack]
7ffdea75a000-7ffdea75d000 r--p 00000000 00:00 0                          [vvar]
7ffdea75d000-7ffdea75f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000965 | 0.000965 | 0.000000
stime | 0.000000 | 0.000229 | 0.000229
ttime | 0.000229 | 0.000229 | 0.000229
maxrss | 1640 | 1640 | 0
minflt | 61 | 64 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049135 410 394 206 0 1048721 0


------------------------------------------------------------------
                       ITERATION 1                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01949000-0198e000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffc732f4000-7ffc73315000 rw-p 00000000 00:00 0                          [stack]
7ffc733bf000-7ffc733c2000 r--p 00000000 00:00 0                          [vvar]
7ffc733c2000-7ffc733c4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01949000-0198e000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffc732f4000-7ffc73315000 rw-p 00000000 00:00 0                          [stack]
7ffc733bf000-7ffc733c2000 r--p 00000000 00:00 0                          [vvar]
7ffc733c2000-7ffc733c4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01949000-0198e000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7fb9d0045000-7fbad0046000 rw-p 00000000 00:00 0 
7ffc732f4000-7ffc73315000 rw-p 00000000 00:00 0                          [stack]
7ffc733bf000-7ffc733c2000 r--p 00000000 00:00 0                          [vvar]
7ffc733c2000-7ffc733c4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000833 | 0.001036 | 0.000203
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000203 | 0.000203 | 0.000203
maxrss | 1644 | 1644 | 0
minflt | 63 | 66 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049135 411 394 206 0 1048721 0


------------------------------------------------------------------
                       ITERATION 2                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01a9c000-01ae1000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffeb696a000-7ffeb698b000 rw-p 00000000 00:00 0                          [stack]
7ffeb69d4000-7ffeb69d7000 r--p 00000000 00:00 0                          [vvar]
7ffeb69d7000-7ffeb69d9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01a9c000-01ae1000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffeb696a000-7ffeb698b000 rw-p 00000000 00:00 0                          [stack]
7ffeb69d4000-7ffeb69d7000 r--p 00000000 00:00 0                          [vvar]
7ffeb69d7000-7ffeb69d9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01a9c000-01ae1000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7f932c1ab000-7f942c1ac000 rw-p 00000000 00:00 0 
7ffeb696a000-7ffeb698b000 rw-p 00000000 00:00 0                          [stack]
7ffeb69d4000-7ffeb69d7000 r--p 00000000 00:00 0                          [vvar]
7ffeb69d7000-7ffeb69d9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000000 | 0.000000 | 0.000000
stime | 0.000721 | 0.000882 | 0.000161
ttime | 0.000161 | 0.000161 | 0.000161
maxrss | 1640 | 1640 | 0
minflt | 61 | 64 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 1 | 1 | 0
Mem usage !! 1049135 410 394 206 0 1048721 0


------------------------------------------------------------------
                       ITERATION 3                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01eb4000-01ef9000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffd5ce77000-7ffd5ce98000 rw-p 00000000 00:00 0                          [stack]
7ffd5cf51000-7ffd5cf54000 r--p 00000000 00:00 0                          [vvar]
7ffd5cf54000-7ffd5cf56000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01eb4000-01ef9000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffd5ce77000-7ffd5ce98000 rw-p 00000000 00:00 0                          [stack]
7ffd5cf51000-7ffd5cf54000 r--p 00000000 00:00 0                          [vvar]
7ffd5cf54000-7ffd5cf56000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01eb4000-01ef9000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7fefd964e000-7ff0d964f000 rw-p 00000000 00:00 0 
7ffd5ce77000-7ffd5ce98000 rw-p 00000000 00:00 0                          [stack]
7ffd5cf51000-7ffd5cf54000 r--p 00000000 00:00 0                          [vvar]
7ffd5cf54000-7ffd5cf56000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000748 | 0.000944 | 0.000196
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000196 | 0.000196 | 0.000196
maxrss | 1640 | 1640 | 0
minflt | 61 | 64 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049135 410 394 206 0 1048721 0


------------------------------------------------------------------
                       ITERATION 4                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01363000-013a8000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffe83d00000-7ffe83d21000 rw-p 00000000 00:00 0                          [stack]
7ffe83d59000-7ffe83d5c000 r--p 00000000 00:00 0                          [vvar]
7ffe83d5c000-7ffe83d5e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01363000-013a8000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffe83d00000-7ffe83d21000 rw-p 00000000 00:00 0                          [stack]
7ffe83d59000-7ffe83d5c000 r--p 00000000 00:00 0                          [vvar]
7ffe83d5c000-7ffe83d5e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01363000-013a8000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7fc32e5cf000-7fc42e5d0000 rw-p 00000000 00:00 0 
7ffe83d00000-7ffe83d21000 rw-p 00000000 00:00 0                          [stack]
7ffe83d59000-7ffe83d5c000 r--p 00000000 00:00 0                          [vvar]
7ffe83d5c000-7ffe83d5e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000000 | 0.000000 | 0.000000
stime | 0.000665 | 0.000819 | 0.000154
ttime | 0.000154 | 0.000154 | 0.000154
maxrss | 1644 | 1644 | 0
minflt | 61 | 64 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049135 411 394 206 0 1048721 0


------------------------------------------------------------------
                       ITERATION 5                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
00f87000-00fcc000 rw-p 00000000 00:00 0                                  [heap]
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffebd879000-7ffebd89a000 rw-p 00000000 00:00 0                          [stack]
7ffebd965000-7ffebd968000 r--p 00000000 00:00 0                          [vvar]
7ffebd968000-7ffebd96a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
00f87000-00fcc000 rw-p 00000000 00:00 0                                  [heap]
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffebd879000-7ffebd89a000 rw-p 00000000 00:00 0                          [stack]
7ffebd965000-7ffebd968000 r--p 00000000 00:00 0                          [vvar]
7ffebd968000-7ffebd96a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
00f87000-00fcc000 rw-p 00000000 00:00 0                                  [heap]
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7f1c95b22000-7f1d95b23000 rw-p 00000000 00:00 0 
7ffebd879000-7ffebd89a000 rw-p 00000000 00:00 0                          [stack]
7ffebd965000-7ffebd968000 r--p 00000000 00:00 0                          [vvar]
7ffebd968000-7ffebd96a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000000 | 0.000000 | 0.000000
stime | 0.000784 | 0.000983 | 0.000199
ttime | 0.000199 | 0.000199 | 0.000199
maxrss | 1644 | 1644 | 0
minflt | 62 | 65 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049135 411 394 206 0 1048721 0


------------------------------------------------------------------
                       ITERATION 6                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
00a37000-00a7c000 rw-p 00000000 00:00 0                                  [heap]
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffd0e21c000-7ffd0e23d000 rw-p 00000000 00:00 0                          [stack]
7ffd0e279000-7ffd0e27c000 r--p 00000000 00:00 0                          [vvar]
7ffd0e27c000-7ffd0e27e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
00a37000-00a7c000 rw-p 00000000 00:00 0                                  [heap]
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffd0e21c000-7ffd0e23d000 rw-p 00000000 00:00 0                          [stack]
7ffd0e279000-7ffd0e27c000 r--p 00000000 00:00 0                          [vvar]
7ffd0e27c000-7ffd0e27e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
00a37000-00a7c000 rw-p 00000000 00:00 0                                  [heap]
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ff3b2035000-7ff4b2036000 rw-p 00000000 00:00 0 
7ffd0e21c000-7ffd0e23d000 rw-p 00000000 00:00 0                          [stack]
7ffd0e279000-7ffd0e27c000 r--p 00000000 00:00 0                          [vvar]
7ffd0e27c000-7ffd0e27e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000761 | 0.000950 | 0.000189
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000189 | 0.000189 | 0.000189
maxrss | 1644 | 1644 | 0
minflt | 62 | 65 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049135 411 394 206 0 1048721 0


------------------------------------------------------------------
                       ITERATION 7                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
015b1000-015f6000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7fff655cc000-7fff655ed000 rw-p 00000000 00:00 0                          [stack]
7fff655f1000-7fff655f4000 r--p 00000000 00:00 0                          [vvar]
7fff655f4000-7fff655f6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
015b1000-015f6000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7fff655cc000-7fff655ed000 rw-p 00000000 00:00 0                          [stack]
7fff655f1000-7fff655f4000 r--p 00000000 00:00 0                          [vvar]
7fff655f4000-7fff655f6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
015b1000-015f6000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7fdb8e636000-7fdc8e637000 rw-p 00000000 00:00 0 
7fff655cc000-7fff655ed000 rw-p 00000000 00:00 0                          [stack]
7fff655f1000-7fff655f4000 r--p 00000000 00:00 0                          [vvar]
7fff655f4000-7fff655f6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000770 | 0.000964 | 0.000194
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000194 | 0.000194 | 0.000194
maxrss | 1644 | 1644 | 0
minflt | 62 | 65 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049135 411 394 206 0 1048721 0


------------------------------------------------------------------
                       ITERATION 8                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
018b7000-018fc000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffedf860000-7ffedf881000 rw-p 00000000 00:00 0                          [stack]
7ffedf9ea000-7ffedf9ed000 r--p 00000000 00:00 0                          [vvar]
7ffedf9ed000-7ffedf9ef000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
018b7000-018fc000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffedf860000-7ffedf881000 rw-p 00000000 00:00 0                          [stack]
7ffedf9ea000-7ffedf9ed000 r--p 00000000 00:00 0                          [vvar]
7ffedf9ed000-7ffedf9ef000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
018b7000-018fc000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7f25db106000-7f26db107000 rw-p 00000000 00:00 0 
7ffedf860000-7ffedf881000 rw-p 00000000 00:00 0                          [stack]
7ffedf9ea000-7ffedf9ed000 r--p 00000000 00:00 0                          [vvar]
7ffedf9ed000-7ffedf9ef000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000845 | 0.001044 | 0.000199
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000199 | 0.000199 | 0.000199
maxrss | 1640 | 1640 | 0
minflt | 62 | 65 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049135 410 394 206 0 1048721 0


------------------------------------------------------------------
                       ITERATION 9                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
017e8000-0182d000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffcd0b4b000-7ffcd0b6c000 rw-p 00000000 00:00 0                          [stack]
7ffcd0be2000-7ffcd0be5000 r--p 00000000 00:00 0                          [vvar]
7ffcd0be5000-7ffcd0be7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
017e8000-0182d000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffcd0b4b000-7ffcd0b6c000 rw-p 00000000 00:00 0                          [stack]
7ffcd0be2000-7ffcd0be5000 r--p 00000000 00:00 0                          [vvar]
7ffcd0be5000-7ffcd0be7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006cd000-006d0000 rw-p 000cd000 00:33 5479173                            /home/tiffanyyang/labs/lab3/code/apager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
017e8000-0182d000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7f5b0ee89000-7f5c0ee8a000 rw-p 00000000 00:00 0 
7ffcd0b4b000-7ffcd0b6c000 rw-p 00000000 00:00 0                          [stack]
7ffcd0be2000-7ffcd0be5000 r--p 00000000 00:00 0                          [vvar]
7ffcd0be5000-7ffcd0be7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000827 | 0.001026 | 0.000199
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000199 | 0.000199 | 0.000199
maxrss | 488 | 488 | 0
minflt | 64 | 67 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049135 1 0 206 0 1048721 0


