------------------------------------------------------------------
                       ITERATION 0                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000775 | 0.000800 | 0.000025
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000025 | 0.000025 | 0.000025
maxrss | 392 | 392 | 0
minflt | 70 | 73 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 1                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000827 | 0.000849 | 0.000022
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000022 | 0.000022 | 0.000022
maxrss | 412 | 412 | 0
minflt | 69 | 72 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 2                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000803 | 0.000825 | 0.000022
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000022 | 0.000022 | 0.000022
maxrss | 488 | 488 | 0
minflt | 71 | 74 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 3                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000820 | 0.000844 | 0.000024
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000024 | 0.000024 | 0.000024
maxrss | 468 | 468 | 0
minflt | 70 | 73 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 4                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000801 | 0.000826 | 0.000025
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000025 | 0.000025 | 0.000025
maxrss | 476 | 476 | 0
minflt | 71 | 74 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 5                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000734 | 0.000756 | 0.000022
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000022 | 0.000022 | 0.000022
maxrss | 428 | 428 | 0
minflt | 72 | 75 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 6                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000744 | 0.000765 | 0.000021
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000021 | 0.000021 | 0.000021
maxrss | 476 | 476 | 0
minflt | 70 | 73 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 792 1 0 206 0 378 0


------------------------------------------------------------------
                       ITERATION 7                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000807 | 0.000829 | 0.000022
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000022 | 0.000022 | 0.000022
maxrss | 476 | 476 | 0
minflt | 72 | 75 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 8                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000852 | 0.000875 | 0.000023
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000023 | 0.000023 | 0.000023
maxrss | 464 | 464 | 0
minflt | 71 | 74 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 9                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000788 | 0.000813 | 0.000025
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000025 | 0.000025 | 0.000025
maxrss | 408 | 408 | 0
minflt | 71 | 74 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 10                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000797 | 0.000819 | 0.000022
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000022 | 0.000022 | 0.000022
maxrss | 456 | 456 | 0
minflt | 72 | 75 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 11                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000826 | 0.000849 | 0.000023
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000023 | 0.000023 | 0.000023
maxrss | 476 | 476 | 0
minflt | 71 | 74 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 12                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000774 | 0.000796 | 0.000022
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000022 | 0.000022 | 0.000022
maxrss | 408 | 408 | 0
minflt | 69 | 72 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 13                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000789 | 0.000813 | 0.000024
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000024 | 0.000024 | 0.000024
maxrss | 428 | 428 | 0
minflt | 72 | 75 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 14                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000833 | 0.000856 | 0.000023
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000023 | 0.000023 | 0.000023
maxrss | 428 | 428 | 0
minflt | 72 | 75 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 15                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000809 | 0.000834 | 0.000025
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000025 | 0.000025 | 0.000025
maxrss | 492 | 492 | 0
minflt | 72 | 75 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 16                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000778 | 0.000801 | 0.000023
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000023 | 0.000023 | 0.000023
maxrss | 412 | 412 | 0
minflt | 70 | 73 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 17                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000790 | 0.000815 | 0.000025
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000025 | 0.000025 | 0.000025
maxrss | 476 | 476 | 0
minflt | 70 | 73 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 18                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000813 | 0.000833 | 0.000020
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000020 | 0.000020 | 0.000020
maxrss | 476 | 476 | 0
minflt | 71 | 74 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


------------------------------------------------------------------
                       ITERATION 19                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000833 | 0.000856 | 0.000023
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000023 | 0.000023 | 0.000023
maxrss | 492 | 492 | 0
minflt | 72 | 75 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 569 1 0 206 0 155 0


