------------------------------------------------------------------
                       ITERATION 0                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01c36000-01c7c000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffd36bdc000-7ffd36bfd000 rw-p 00000000 00:00 0                          [stack]
7ffd36d34000-7ffd36d37000 r--p 00000000 00:00 0                          [vvar]
7ffd36d37000-7ffd36d39000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01c36000-01c7c000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffd36bdc000-7ffd36bfd000 rw-p 00000000 00:00 0                          [stack]
7ffd36d34000-7ffd36d37000 r--p 00000000 00:00 0                          [vvar]
7ffd36d37000-7ffd36d39000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01c36000-01c7c000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7f6debe54000-7f6eebe55000 rw-p 00000000 00:00 0 
7ffd36bdc000-7ffd36bfd000 rw-p 00000000 00:00 0                          [stack]
7ffd36d34000-7ffd36d37000 r--p 00000000 00:00 0                          [vvar]
7ffd36d37000-7ffd36d39000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000859 | 0.001056 | 0.000197
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000197 | 0.000197 | 0.000197
maxrss | 404 | 404 | 0
minflt | 63 | 66 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049136 1 0 206 0 1048722 0


------------------------------------------------------------------
                       ITERATION 1                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
014ff000-01545000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffdba97a000-7ffdba99b000 rw-p 00000000 00:00 0                          [stack]
7ffdba9ea000-7ffdba9ed000 r--p 00000000 00:00 0                          [vvar]
7ffdba9ed000-7ffdba9ef000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
014ff000-01545000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffdba97a000-7ffdba99b000 rw-p 00000000 00:00 0                          [stack]
7ffdba9ea000-7ffdba9ed000 r--p 00000000 00:00 0                          [vvar]
7ffdba9ed000-7ffdba9ef000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
014ff000-01545000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7fb36921d000-7fb46921e000 rw-p 00000000 00:00 0 
7ffdba97a000-7ffdba99b000 rw-p 00000000 00:00 0                          [stack]
7ffdba9ea000-7ffdba9ed000 r--p 00000000 00:00 0                          [vvar]
7ffdba9ed000-7ffdba9ef000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000856 | 0.001058 | 0.000202
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000202 | 0.000202 | 0.000202
maxrss | 464 | 464 | 0
minflt | 65 | 68 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049136 1 0 206 0 1048722 0


------------------------------------------------------------------
                       ITERATION 2                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01f1c000-01f62000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffd9e1a8000-7ffd9e1c9000 rw-p 00000000 00:00 0                          [stack]
7ffd9e1f1000-7ffd9e1f4000 r--p 00000000 00:00 0                          [vvar]
7ffd9e1f4000-7ffd9e1f6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01f1c000-01f62000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffd9e1a8000-7ffd9e1c9000 rw-p 00000000 00:00 0                          [stack]
7ffd9e1f1000-7ffd9e1f4000 r--p 00000000 00:00 0                          [vvar]
7ffd9e1f4000-7ffd9e1f6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01f1c000-01f62000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7f51d5969000-7f52d596a000 rw-p 00000000 00:00 0 
7ffd9e1a8000-7ffd9e1c9000 rw-p 00000000 00:00 0                          [stack]
7ffd9e1f1000-7ffd9e1f4000 r--p 00000000 00:00 0                          [vvar]
7ffd9e1f4000-7ffd9e1f6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000715 | 0.000852 | 0.000137
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000137 | 0.000137 | 0.000137
maxrss | 492 | 492 | 0
minflt | 65 | 68 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049136 1 0 206 0 1048722 0


------------------------------------------------------------------
                       ITERATION 3                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01894000-018da000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7fffb0015000-7fffb0036000 rw-p 00000000 00:00 0                          [stack]
7fffb018d000-7fffb0190000 r--p 00000000 00:00 0                          [vvar]
7fffb0190000-7fffb0192000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01894000-018da000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7fffb0015000-7fffb0036000 rw-p 00000000 00:00 0                          [stack]
7fffb018d000-7fffb0190000 r--p 00000000 00:00 0                          [vvar]
7fffb0190000-7fffb0192000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01894000-018da000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7f29b675c000-7f2ab675d000 rw-p 00000000 00:00 0 
7fffb0015000-7fffb0036000 rw-p 00000000 00:00 0                          [stack]
7fffb018d000-7fffb0190000 r--p 00000000 00:00 0                          [vvar]
7fffb0190000-7fffb0192000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000752 | 0.000952 | 0.000200
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000200 | 0.000200 | 0.000200
maxrss | 472 | 472 | 0
minflt | 66 | 69 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049136 1 0 206 0 1048722 0


------------------------------------------------------------------
                       ITERATION 4                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
0183d000-01883000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffd6bc8e000-7ffd6bcaf000 rw-p 00000000 00:00 0                          [stack]
7ffd6bd4e000-7ffd6bd51000 r--p 00000000 00:00 0                          [vvar]
7ffd6bd51000-7ffd6bd53000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
0183d000-01883000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffd6bc8e000-7ffd6bcaf000 rw-p 00000000 00:00 0                          [stack]
7ffd6bd4e000-7ffd6bd51000 r--p 00000000 00:00 0                          [vvar]
7ffd6bd51000-7ffd6bd53000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
0183d000-01883000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7f8eb99ea000-7f8fb99eb000 rw-p 00000000 00:00 0 
7ffd6bc8e000-7ffd6bcaf000 rw-p 00000000 00:00 0                          [stack]
7ffd6bd4e000-7ffd6bd51000 r--p 00000000 00:00 0                          [vvar]
7ffd6bd51000-7ffd6bd53000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000817 | 0.001013 | 0.000196
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000196 | 0.000196 | 0.000196
maxrss | 476 | 476 | 0
minflt | 64 | 67 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049136 1 0 206 0 1048722 0


------------------------------------------------------------------
                       ITERATION 5                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
00aba000-00b00000 rw-p 00000000 00:00 0                                  [heap]
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffd2e99f000-7ffd2e9c0000 rw-p 00000000 00:00 0                          [stack]
7ffd2e9e5000-7ffd2e9e8000 r--p 00000000 00:00 0                          [vvar]
7ffd2e9e8000-7ffd2e9ea000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
00aba000-00b00000 rw-p 00000000 00:00 0                                  [heap]
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffd2e99f000-7ffd2e9c0000 rw-p 00000000 00:00 0                          [stack]
7ffd2e9e5000-7ffd2e9e8000 r--p 00000000 00:00 0                          [vvar]
7ffd2e9e8000-7ffd2e9ea000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
00aba000-00b00000 rw-p 00000000 00:00 0                                  [heap]
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7f61ee85a000-7f62ee85b000 rw-p 00000000 00:00 0 
7ffd2e99f000-7ffd2e9c0000 rw-p 00000000 00:00 0                          [stack]
7ffd2e9e5000-7ffd2e9e8000 r--p 00000000 00:00 0                          [vvar]
7ffd2e9e8000-7ffd2e9ea000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000724 | 0.000905 | 0.000181
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000181 | 0.000181 | 0.000181
maxrss | 464 | 464 | 0
minflt | 65 | 68 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049136 1 0 206 0 1048722 0


------------------------------------------------------------------
                       ITERATION 6                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
02481000-024c7000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffcd552b000-7ffcd554c000 rw-p 00000000 00:00 0                          [stack]
7ffcd55a0000-7ffcd55a3000 r--p 00000000 00:00 0                          [vvar]
7ffcd55a3000-7ffcd55a5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
02481000-024c7000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffcd552b000-7ffcd554c000 rw-p 00000000 00:00 0                          [stack]
7ffcd55a0000-7ffcd55a3000 r--p 00000000 00:00 0                          [vvar]
7ffcd55a3000-7ffcd55a5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
02481000-024c7000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ff54c32f000-7ff64c330000 rw-p 00000000 00:00 0 
7ffcd552b000-7ffcd554c000 rw-p 00000000 00:00 0                          [stack]
7ffcd55a0000-7ffcd55a3000 r--p 00000000 00:00 0                          [vvar]
7ffcd55a3000-7ffcd55a5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000829 | 0.001022 | 0.000193
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000193 | 0.000193 | 0.000193
maxrss | 464 | 464 | 0
minflt | 65 | 68 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049136 1 0 206 0 1048722 0


------------------------------------------------------------------
                       ITERATION 7                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
019bb000-01a01000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffee7fec000-7ffee800d000 rw-p 00000000 00:00 0                          [stack]
7ffee80dd000-7ffee80e0000 r--p 00000000 00:00 0                          [vvar]
7ffee80e0000-7ffee80e2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
019bb000-01a01000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffee7fec000-7ffee800d000 rw-p 00000000 00:00 0                          [stack]
7ffee80dd000-7ffee80e0000 r--p 00000000 00:00 0                          [vvar]
7ffee80e0000-7ffee80e2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
019bb000-01a01000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7f1d80bb9000-7f1e80bba000 rw-p 00000000 00:00 0 
7ffee7fec000-7ffee800d000 rw-p 00000000 00:00 0                          [stack]
7ffee80dd000-7ffee80e0000 r--p 00000000 00:00 0                          [vvar]
7ffee80e0000-7ffee80e2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000782 | 0.000982 | 0.000200
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000200 | 0.000200 | 0.000200
maxrss | 428 | 428 | 0
minflt | 64 | 67 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049136 1 0 206 0 1048722 0


------------------------------------------------------------------
                       ITERATION 8                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01739000-0177f000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffe59f7f000-7ffe59fa0000 rw-p 00000000 00:00 0                          [stack]
7ffe59fcf000-7ffe59fd2000 r--p 00000000 00:00 0                          [vvar]
7ffe59fd2000-7ffe59fd4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01739000-0177f000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffe59f7f000-7ffe59fa0000 rw-p 00000000 00:00 0                          [stack]
7ffe59fcf000-7ffe59fd2000 r--p 00000000 00:00 0                          [vvar]
7ffe59fd2000-7ffe59fd4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
01739000-0177f000 rw-p 00000000 00:00 0                                  [heap]
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7fe4ca7ac000-7fe5ca7ad000 rw-p 00000000 00:00 0 
7ffe59f7f000-7ffe59fa0000 rw-p 00000000 00:00 0                          [stack]
7ffe59fcf000-7ffe59fd2000 r--p 00000000 00:00 0                          [vvar]
7ffe59fd2000-7ffe59fd4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000775 | 0.000971 | 0.000196
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000196 | 0.000196 | 0.000196
maxrss | 472 | 472 | 0
minflt | 65 | 68 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049136 1 0 206 0 1048722 0


------------------------------------------------------------------
                       ITERATION 9                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 8192 (0x2000)
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
0112a000-01170000 rw-p 00000000 00:00 0                                  [heap]
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffd5e9e8000-7ffd5ea09000 rw-p 00000000 00:00 0                          [stack]
7ffd5eae1000-7ffd5eae4000 r--p 00000000 00:00 0                          [vvar]
7ffd5eae4000-7ffd5eae6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing small (less than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
0112a000-01170000 rw-p 00000000 00:00 0                                  [heap]
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7ffd5e9e8000-7ffd5ea09000 rw-p 00000000 00:00 0                          [stack]
7ffd5eae1000-7ffd5eae4000 r--p 00000000 00:00 0                          [vvar]
7ffd5eae4000-7ffd5eae6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



mallocing large (greater than 1GB) region.
00400000-004ce000 r-xp 00000000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006cd000-006d0000 rw-p 000cd000 00:33 5479175                            /home/tiffanyyang/labs/lab3/code/hpager
006d0000-006d2000 rw-p 00000000 00:00 0 
01000000-010cb000 r-xp 00000000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
0112a000-01170000 rw-p 00000000 00:00 0                                  [heap]
012ca000-012cd000 rw-p 000ca000 00:33 5479176                            /home/tiffanyyang/labs/lab3/code/readmap
012cd000-012cf000 rw-p 00000000 00:00 0 
5ffffffe0000-600000000000 rw-p 00000000 00:00 0 
7f0018153000-7f0118154000 rw-p 00000000 00:00 0 
7ffd5e9e8000-7ffd5ea09000 rw-p 00000000 00:00 0                          [stack]
7ffd5eae1000-7ffd5eae4000 r--p 00000000 00:00 0                          [vvar]
7ffd5eae4000-7ffd5eae6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]



utime | 0.000781 | 0.000981 | 0.000200
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000200 | 0.000200 | 0.000200
maxrss | 492 | 492 | 0
minflt | 66 | 69 | 3
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 1049136 1 0 206 0 1048722 0


