------------------------------------------------------------------
                       ITERATION 0                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000000 | 0.000000 | 0.000000
stime | 0.001086 | 0.001673 | 0.000587
ttime | 0.000587 | 0.000587 | 0.000587
maxrss | 492 | 2000 | 1508
minflt | 72 | 165 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 659 500 394 206 0 245 0


------------------------------------------------------------------
                       ITERATION 1                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000951 | 0.001587 | 0.000636
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000636 | 0.000636 | 0.000636
maxrss | 476 | 2000 | 1524
minflt | 72 | 165 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 659 500 394 206 0 245 0


------------------------------------------------------------------
                       ITERATION 2                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.001015 | 0.001015 | 0.000000
stime | 0.000000 | 0.000565 | 0.000565
ttime | 0.000565 | 0.000565 | 0.000565
maxrss | 492 | 2000 | 1508
minflt | 74 | 167 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 882 500 394 206 0 468 0


------------------------------------------------------------------
                       ITERATION 3                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000000 | 0.000000 | 0.000000
stime | 0.000936 | 0.001555 | 0.000619
ttime | 0.000619 | 0.000619 | 0.000619
maxrss | 460 | 2000 | 1540
minflt | 72 | 165 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 659 500 394 206 0 245 0


------------------------------------------------------------------
                       ITERATION 4                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000922 | 0.001535 | 0.000613
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000613 | 0.000613 | 0.000613
maxrss | 492 | 2000 | 1508
minflt | 73 | 166 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 659 500 394 206 0 245 0


------------------------------------------------------------------
                       ITERATION 5                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000860 | 0.001499 | 0.000639
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000639 | 0.000639 | 0.000639
maxrss | 476 | 2000 | 1524
minflt | 71 | 164 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 659 500 394 206 0 245 0


------------------------------------------------------------------
                       ITERATION 6                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000000 | 0.000000 | 0.000000
stime | 0.000997 | 0.001603 | 0.000606
ttime | 0.000606 | 0.000606 | 0.000606
maxrss | 412 | 2000 | 1588
minflt | 70 | 163 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 659 500 394 206 0 245 0


------------------------------------------------------------------
                       ITERATION 7                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000916 | 0.001527 | 0.000611
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000611 | 0.000611 | 0.000611
maxrss | 472 | 2000 | 1528
minflt | 71 | 164 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 659 500 394 206 0 245 0


------------------------------------------------------------------
                       ITERATION 8                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000896 | 0.001442 | 0.000546
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000546 | 0.000546 | 0.000546
maxrss | 400 | 2000 | 1600
minflt | 71 | 164 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 659 500 394 206 0 245 0


------------------------------------------------------------------
                       ITERATION 9                               
------------------------------------------------------------------
Failed to create mapping at desired address. Please try loading the same program again. 
Failed to mmap file-backed segment
Failed to load segments properly
Map 3 pages
