------------------------------------------------------------------
                       ITERATION 0                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000870 | 0.001433 | 0.000563
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000563 | 0.000563 | 0.000563
maxrss | 476 | 2000 | 1524
minflt | 71 | 164 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 659 500 394 206 0 245 0


------------------------------------------------------------------
                       ITERATION 1                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000820 | 0.001358 | 0.000538
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000538 | 0.000538 | 0.000538
maxrss | 392 | 2000 | 1608
minflt | 71 | 164 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 659 500 394 206 0 245 0


------------------------------------------------------------------
                       ITERATION 2                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000885 | 0.001672 | 0.000787
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000787 | 0.000787 | 0.000787
maxrss | 412 | 2000 | 1588
minflt | 70 | 163 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 659 500 394 206 0 245 0


------------------------------------------------------------------
                       ITERATION 3                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000641 | 0.001073 | 0.000432
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000432 | 0.000432 | 0.000432
maxrss | 412 | 2000 | 1588
minflt | 70 | 163 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 659 500 394 206 0 245 0


------------------------------------------------------------------
                       ITERATION 4                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000873 | 0.001427 | 0.000554
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000554 | 0.000554 | 0.000554
maxrss | 476 | 2000 | 1524
minflt | 71 | 164 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 659 500 394 206 0 245 0


------------------------------------------------------------------
                       ITERATION 5                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dc000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12df000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12eb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ee000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f1000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fa000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1300000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1303000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1306000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1309000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130c000	offset: N/A 	size: 12288 (0x3000)
Failed to create mapping at desired address. Please try loading the same program again. 
Error mapping page in
Failed to map pages
Segmentation fault (core dumped)
------------------------------------------------------------------
                       ITERATION 6                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000000 | 0.000000 | 0.000000
stime | 0.000945 | 0.001560 | 0.000615
ttime | 0.000615 | 0.000615 | 0.000615
maxrss | 428 | 2000 | 1572
minflt | 73 | 166 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 659 500 394 206 0 245 0


------------------------------------------------------------------
                       ITERATION 7                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000000 | 0.000000 | 0.000000
stime | 0.000940 | 0.001572 | 0.000632
ttime | 0.000632 | 0.000632 | 0.000632
maxrss | 412 | 2000 | 1588
minflt | 71 | 164 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 659 500 394 206 0 245 0


------------------------------------------------------------------
                       ITERATION 8                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1301000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1304000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1307000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x130d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1310000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1313000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1316000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1319000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131c000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x131f000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1322000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1325000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1328000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132b000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132e000	offset: N/A 	size: 12288 (0x3000)
utime | 0.000959 | 0.001571 | 0.000612
stime | 0.000000 | 0.000000 | 0.000000
ttime | 0.000612 | 0.000612 | 0.000612
maxrss | 428 | 2000 | 1572
minflt | 72 | 165 | 93
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 659 500 394 206 0 245 0


------------------------------------------------------------------
                       ITERATION 9                               
------------------------------------------------------------------
mapping created at address: 0x1000000	offset: 0	size: 831488 (0xcb000)
mapping created at address: 0x12ca000	offset: 827392	size: 12288 (0x3000)
mapping created at address: 0x12cd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1332000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d0000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x1331000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x12d2000	offset: N/A 	size: 8192 (0x2000)
mapping created at address: 0x12d4000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12d7000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12da000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12dd000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e0000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e3000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e6000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12e9000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ec000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12ef000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f2000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f5000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12f8000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fb000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x12fe000	offset: N/A 	size: 4096 (0x1000)
mapping created at address: 0x1324000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1327000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132a000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x132d000	offset: N/A 	size: 12288 (0x3000)
mapping created at address: 0x1330000	offset: N/A 	size: 4096 (0x1000)
utime | 0.000000 | 0.000000 | 0.000000
stime | 0.000951 | 0.001464 | 0.000513
ttime | 0.000513 | 0.000513 | 0.000513
maxrss | 400 | 2000 | 1600
minflt | 71 | 160 | 89
majflt | 0 | 0 | 0
inblock | 0 | 0 | 0
oublock | 0 | 0 | 0
nvcsw | 2 | 2 | 0
nivcsw | 0 | 0 | 0
Mem usage !! 845 500 394 206 0 431 0


